C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\appsettings.Development.json
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\appsettings.json
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ExpenseTracker.MVC.staticwebassets.runtime.json
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ExpenseTracker.MVC.staticwebassets.endpoints.json
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ExpenseTracker.MVC.exe
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ExpenseTracker.MVC.deps.json
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ExpenseTracker.MVC.runtimeconfig.json
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ExpenseTracker.MVC.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ExpenseTracker.MVC.pdb
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.csproj.AssemblyReference.cache
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.AssemblyInfoInputs.cache
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.AssemblyInfo.cs
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.csproj.CoreCompileInputs.cache
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.RazorAssemblyInfo.cache
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.RazorAssemblyInfo.cs
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\scopedcss\bundle\ExpenseTracker.MVC.styles.css
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\scopedcss\projectbundle\ExpenseTracker.MVC.bundle.scp.css
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\lsehh1i5xz-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\t34r6qz075-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\my2tc12hd6-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\jq3i1dp1sg-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\1eb096ijnn-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\224eti3h5h-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\mah4bblgcp-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\t65mefa4vk-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\885tlpita0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\dt0sc070wu-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\sdl3sb8e0a-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\c11sz0zoif-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\lwvy2dyctn-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\0imbmi9ufo-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\9b4booit6l-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\4rsrnz082n-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\fbrkm38z2c-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\tybg7hlh7n-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\6bekhq22pj-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\h90undy04o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\qkwpf5qymb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\1rhbdak9xv-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\it2vom7xv2-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\res8cvnqrb-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\rngi1msf54-{0}-06098lyss8-06098lyss8.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\yvbarxl5pz-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\yxjxzny03d-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\dkc0ybux9y-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\gvtrbo00mp-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\llhor6mqua-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\neg2l9buai-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\qn2i8xr6xm-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\1cveb4k41n-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\8km792b0p7-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\jvxrjnj9ig-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\ryoz6xosww-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\65stfzn4kb-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\stafgevifg-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\pwm6cco1hd-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\jlfihc471e-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\3risrr6jrc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\3awghyx487-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\dvz7n1d8em-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\p3mrmv6fmw-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\27e75nvq37-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\9f9xr3az2g-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\4y4ekgrm0n-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\zupst7w14m-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\lyydqso3hc-{0}-356vix0kms-356vix0kms.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\8h6lnp78kp-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\umgdxzzjit-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\l8a0f43ggp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\0sbrec1ors-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\a0b8u2kbjl-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\nxhctgcixx-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\le30739bpo-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\9nnifdin3h-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\ye3jrhyiqu-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\v17uekld7p-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\oi19ro9p6x-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\r003nyx7ci-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\rusmw4l7wt-{0}-gdz3353e59-gdz3353e59.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\4q9b0m8pcx-{0}-gdz3353e59-gdz3353e59.gz
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseT.BEB9FEF3.Up2Date
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.dll
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\refint\ExpenseTracker.MVC.dll
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.pdb
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.genruntimeconfig.cache
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\ref\ExpenseTracker.MVC.dll
C:\Users\dpal6\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\5gfi9y4kub-{0}-20nxish9kh-20nxish9kh.gz
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Azure.Core.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Humanizer.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.Formats.Nrbf.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dpal6\ExpenseTracker.MVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\appsettings.Development.json
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\appsettings.json
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ExpenseTracker.MVC.staticwebassets.endpoints.json
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ExpenseTracker.MVC.staticwebassets.runtime.json
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ExpenseTracker.MVC.exe
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ExpenseTracker.MVC.deps.json
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ExpenseTracker.MVC.runtimeconfig.json
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ExpenseTracker.MVC.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ExpenseTracker.MVC.pdb
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Azure.Core.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Azure.Identity.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Humanizer.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Build.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.ClientModel.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.CodeDom.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.Composition.Convention.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.Formats.Nrbf.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.Memory.Data.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.Resources.Extensions.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.Security.Permissions.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\System.Windows.Extensions.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.csproj.AssemblyReference.cache
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.AssemblyInfoInputs.cache
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.AssemblyInfo.cs
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.csproj.CoreCompileInputs.cache
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.MvcApplicationPartsAssemblyInfo.cache
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.RazorAssemblyInfo.cache
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.RazorAssemblyInfo.cs
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\scopedcss\bundle\ExpenseTracker.MVC.styles.css
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\scopedcss\projectbundle\ExpenseTracker.MVC.bundle.scp.css
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\5gfi9y4kub-{0}-20nxish9kh-20nxish9kh.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\lsehh1i5xz-{0}-61n19gt1b8-61n19gt1b8.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\t34r6qz075-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\my2tc12hd6-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\jq3i1dp1sg-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\1eb096ijnn-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\224eti3h5h-{0}-aexeepp0ev-aexeepp0ev.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\mah4bblgcp-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\t65mefa4vk-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\885tlpita0-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\dt0sc070wu-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\sdl3sb8e0a-{0}-ub07r2b239-ub07r2b239.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\c11sz0zoif-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\lwvy2dyctn-{0}-b7pk76d08c-b7pk76d08c.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\0imbmi9ufo-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\9b4booit6l-{0}-rzd6atqjts-rzd6atqjts.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\4rsrnz082n-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\fbrkm38z2c-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\tybg7hlh7n-{0}-jd9uben2k1-jd9uben2k1.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\6bekhq22pj-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\h90undy04o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\qkwpf5qymb-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\1rhbdak9xv-{0}-c2oey78nd0-c2oey78nd0.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\it2vom7xv2-{0}-tdbxkamptv-tdbxkamptv.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\res8cvnqrb-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\rngi1msf54-{0}-06098lyss8-06098lyss8.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\yvbarxl5pz-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\yxjxzny03d-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\dkc0ybux9y-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\gvtrbo00mp-{0}-46ein0sx1k-46ein0sx1k.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\llhor6mqua-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\neg2l9buai-{0}-37tfw0ft22-37tfw0ft22.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\qn2i8xr6xm-{0}-hrwsygsryq-hrwsygsryq.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\1cveb4k41n-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\8km792b0p7-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\jvxrjnj9ig-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\ryoz6xosww-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\65stfzn4kb-{0}-493y06b0oq-493y06b0oq.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\stafgevifg-{0}-iovd86k7lj-iovd86k7lj.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\pwm6cco1hd-{0}-vr1egmr9el-vr1egmr9el.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\jlfihc471e-{0}-kbrnm935zg-kbrnm935zg.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\3risrr6jrc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\3awghyx487-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\dvz7n1d8em-{0}-notf2xhcfb-notf2xhcfb.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\p3mrmv6fmw-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\27e75nvq37-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\9f9xr3az2g-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\4y4ekgrm0n-{0}-47otxtyo56-47otxtyo56.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\zupst7w14m-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\lyydqso3hc-{0}-356vix0kms-356vix0kms.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\8h6lnp78kp-{0}-83jwlth58m-83jwlth58m.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\umgdxzzjit-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\l8a0f43ggp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\0sbrec1ors-{0}-ag7o75518u-ag7o75518u.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\a0b8u2kbjl-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\nxhctgcixx-{0}-0i3buxo5is-0i3buxo5is.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\le30739bpo-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\9nnifdin3h-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\ye3jrhyiqu-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\v17uekld7p-{0}-muycvpuwrr-muycvpuwrr.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\oi19ro9p6x-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\r003nyx7ci-{0}-mlv21k5csn-mlv21k5csn.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\rusmw4l7wt-{0}-gdz3353e59-gdz3353e59.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\compressed\4q9b0m8pcx-{0}-gdz3353e59-gdz3353e59.gz
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\staticwebassets.build.json
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\staticwebassets.development.json
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\swae.build.ex.cache
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseT.BEB9FEF3.Up2Date
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\refint\ExpenseTracker.MVC.dll
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.pdb
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\ExpenseTracker.MVC.genruntimeconfig.cache
D:\.net Project\Expense Management System\ExpenseTracker.MVC\obj\Debug\net10.0\ref\ExpenseTracker.MVC.dll
